<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Advanced Search</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            width: 100%;
        }
        
        ul {
            list-style: none;
        }
        
       
        #nav_bar {
            float: right;
        }
        
        #nav_bar li {
            display: inline-block;
            padding: 8px;
        }
        
        #nav_bar #sign_in {
            background: #4887ef; 
            margin-right: 25px;
            padding: 7px 15px;
            border-radius: 3px; 
            font-weight: bold;
        }
        
        .nav-links {
            color: #404040;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        li.nav-links a:hover {
            text-decoration: underline;
        }
        
        #sign_in:hover { 
            box-shadow: 1px 1px 5px #999;
        }
        
        #sign_in {
            color: #fff;
        }
        
      
        .google #google_logo {
            text-align: center;
            display: block;
            margin: 0 auto;
            clear: both;
            padding-top: 30px;
            padding-bottom: 1px;
        }
        
        .form {
            text-align: center;
        }
        
        #form-search { 
            width: 450px;
            line-height: 32px;
            padding: 20px 10px;
        }
        
        .form #form-search {
            padding: 0 8px;
        }
        
       
        
        .buttons {
            text-align: center;
            padding-top: 30px;
            margin-bottom: 300px;
        }
        
       
        footer  {
            background: #f2f2f2;
            border-top: solid 2px #e4e4e4;
            bottom: 0;
            padding-bottom: 0;
            width: 100%;
        }
        
        footer ul li {
            display: inline;
            color: #666666;
            font-size: 14px;
            padding: 13px;
        }
        
        footer ul {
            float: left;
            padding: 1px;
        }
        
        footer ul a:hover {
            text-decoration: underline;
        }
        
        .footer-right {
            float: right;
        }
        
       
        
        @media screen and (max-width: 400px) {
            li.nav-links a {
                display: none;
            }
            
            #google_logo {
                padding: 0;
            }
            
            .buttons {
                display: none;
            }
            
            #form-search {
                width: 80%;
            }
            
            footer {
                bottom: 0;
            }
            
            footer ul {
                float: none;
                padding-bottom: 2px;
            }
            
            .footer-left {
                text-align: center;
                margin: auto; 
                padding-top: 10px;
            }
            
            .footer-right {
                float: none;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 565px) {
            li.nav-links a {
                display: none;
            }
            
            #google_logo {
                padding: 0;
            }
            
            .buttons {
                display: none;
            }
            
            #form-search {
                width: 80%;
            }
            
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
            }
            
            footer ul {
                float: none;
                padding-bottom: 2px;
            }
            
            .footer-left {
                text-align: center;
                margin: auto; 
                padding-top: 10px;
            }
            
            .footer-right {
                float: none;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul id="nav_bar">
            <li><a class="nav-links" href="index.html">Google Search</a></li>
            <li><a class="nav-links" href="image.html">Image Search</a></li>
            <li><a id="sign_in" href="#">Sign In</a></li>
        </ul>
    </header>
    
    <div class="google">
        <div id="google_logo">
            <img src="/image.png" alt="">
        </div>
        
        <div class="form">
            <form action="https://www.google.com/search" method="GET">
                <div>
                    <label for="all-words">Find pages with... "all these words:"</label>
                    <br>
                    <input type="text" id="all-words" name="q" placeholder="Enter words">
                </div>
                <div>
                    <label for="exact-phrase">Find pages with... "this exact word or phrase:"</label>
                    <br>
                    <input type="text" id="exact-phrase" name="as_epq" placeholder="Enter phrase">
                </div>
                <div>
                    <label for="any-words">Find pages with... "any of these words:"</label>
                    <br>
                    <input type="text" id="any-words" name="as_oq" placeholder="Enter words">
                </div>
                <div>
                    <label for="none-words">Find pages with... "none of these words:"</label>
                    <br>
                    <input type="text" id="none-words" name="as_eq" placeholder="Enter words">
                </div>
                <br>
                <input type="submit" value="Advanced Search">
            </form>
        </div>
    </div>
    
    <footer>
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
        </ul>
        
        <div class="footer-right">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
